# Quickwarden

./: README.md
.github/workflows/: macos.yml  windows.yml
src/Quickwarden.Application/: ApplicationController.cs  ApplicationInitializeResult.cs  ApplicationJsonSerializerContext.cs  SearchResultItem.cs
src/Quickwarden.Application/Exceptions/: ApplicationAlreadyInitializedException.cs  NotesNotFoundException.cs  PasswordNotFoundException.cs  TotpNotFoundException.cs  UsernameNotFoundException.cs
src/Quickwarden.Application/Internal/: Account.cs  Configuration.cs  Decryptor.cs  Encryptor.cs
src/Quickwarden.Application/PlugIns/: IClock.cs  ISecretRepository.cs
src/Quickwarden.Application/PlugIns/Bitwarden/: BitwardenVaultItem.cs  IBinaryConfigurationRepository.cs  IBitwardenInstance.cs  IBitwardenInstanceRepository.cs  IQuickwardenEnvironment.cs
src/Quickwarden.Application/PlugIns/FrontEnd/: AccountListModel.cs  SignInResult.cs
src/Quickwarden.Application/PlugIns/Totp/: ITotpCode.cs
src/Quickwarden.Infrastructure/: BinaryConfigurationRepository.cs  BitwardenInstance.cs  BitwardenInstanceRepository.cs  DefaultClock.cs  MultiPlatformSecretRepository.cs  Quickwarden.Infrastructure.csproj  QuickwardenEnvironment.cs  TotpCode.cs  TotpGenerator.cs
src/Quickwarden.Infrastructure/Internal/: BitwardenVaultEntry.cs  BitwardenVaultEntryLogin.cs  ShellExecuteResult.cs  ShellExecutor.cs
src/Quickwarden.Tests/: AppInitializeTests.cs  ApplicationFixture.cs  GetCredentialsTests.cs  Quickwarden.Tests.csproj  RecentTests.cs  SearchTests.cs  SigningInTests.cs  SigningOutTests.cs  SyncTests.cs  TotpTests.cs
src/Quickwarden.Tests/Fakes/: BinaryConfigurationRepositoryFake.cs  BitwardenInstanceFake.cs  BitwardenInstanceRepositoryFake.cs  InstanceWithCredentials.cs  SecretRepositoryFake.cs  StaticClockFake.cs
src/Quickwarden.UI/: App.axaml  App.axaml.cs  Program.cs  Quickwarden.UI.csproj  ViewLocator.cs  app.manifest
src/Quickwarden.UI/Internal/: GlobalKeyboardShortcutManager.cs
src/Quickwarden.UI/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  SignInWindowViewModel.cs  ViewModelBase.cs
src/Quickwarden.UI/Views/: MainWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs
