<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Icon-windows.ico</ApplicationIcon>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1"/>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.3"/>
        <PackageReference Include="SharpHook" Version="7.1.1"/>
    </ItemGroup>
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <!-- Recommended Avalonia trimming settings for Native AOT -->
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <TrimMode>link</TrimMode>
    </PropertyGroup>
    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Quickwarden.Application\Quickwarden.Application.csproj"/>
        <ProjectReference Include="..\Quickwarden.Infrastructure\Quickwarden.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
