<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KeySharp" Version="1.0.5"/>
        <PackageReference Include="Otp.NET" Version="1.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quickwarden.Application\Quickwarden.Application.csproj"/>
    </ItemGroup>

</Project>
